# measures-rest-oshdb-docker

./: LICENSE  README.md  check  delete  logs  public-start  reinstall  start  state  stop
docker/: Dockerfile  docker-compose.yml
docker/files/: pom.xml
